* {
    font-size:12px;
}
.x-tip .x-tip-header-text {
    font-size:12px;
}
.x-tip .x-tip-body {
    font-size:12px;
}
.x-window-footer {

    position: relative;

    top: 0;

    right: 0;

}

.x-tab-strip SPAN.x-tab-strip-text {

    font-size: 12px;

}

.x-panel-header {

    font-size: 12px;

}

.x-tree-node {

    font-size: 12px;

}

.x-grid3-hd-row TD {

    font-size: 12px;

}
.x-grid3-row tr {
    HEIGHT:25px;
}
.x-grid3-row TD {
    font-size: 12px;
}

.x-tip .x-tip-bd {

    font-size: 12px;

}

.x-tip h3{

    font-size: 12px;

}

.x-tip .x-tip-bd-inner{

    font-size:12px;

}

.x-panel-tl .x-panel-header {

    FONT: normal 12px tahoma,arial,verdana,sans-serif;

}

.x-form-field {

    FONT: 12px tahoma,arial,helvetica,sans-serif    

}

.x-small-editor .x-form-field {

    FONT: 12px tahoma,arial,helvetica,sans-serif    

}

.x-combo-list-item {

    FONT: 12px tahoma,arial,helvetica,sans-serif;    

}    

.x-menu-list-item {

    FONT: 12px tahoma,arial,sans-serif;

}

.x-window-tl .x-window-header {

    FONT: bold 12px tahoma,arial,verdana,sans-serif;    

}

.x-layout-split-west .x-layout-mini {    

    BACKGROUND-IMAGE: url(../images/mini-left.jpg);    

}

.ext-ie .x-form-text {

    margin-top:1px;

} /* the textField missing bottom line */

.x-form-item {    

    FONT: 12px tahoma,arial,helvetica,sans-serif

}

.x-grid-group-hd DIV {    

    FONT: bold 12px tahoma,arial,helvetica,sans-serif;

}



..x-btn-text-icon .x-btn-center .x-btn-text {ext-all.css (line 227)

background-position:0pt 2px;

background-repeat:no-repeat;

padding:3px 0pt 2px 18px;

}

.ext-gecko .x-btn button {ext-all.css (line 222)

padding-left:0pt;

padding-right:0pt;

}

.x-btn button{

    font-size:12px;

}
.x-statusbar .x-status-error {
	background:url(../../ext/resources/images/default/form/exclamation.gif) no-repeat scroll 3px 3px;
	cursor:pointer;
	color:#cc3333;
	padding-left:25px;
}



.x-small-editor .x-form-field{
	font:normal 12px arial,tahoma,helvetica,sans-serif;
}
.x-toolbar td,.x-toolbar span,.x-toolbar input,.x-toolbar div,.x-toolbar select,.x-toolbar label{
	white-space:nowrap;
	font:normal 12px tahoma,arial,helvetica,sans-serif;
}
.ext-el-mask-msg div{
	padding:5px 10px 5px 10px;
	background:#eee;
	border:1px solid #a3bad9;
	color:#222;
	font:normal 12px tahoma,arial,helvetica,sans-serif;
	cursor:wait;
}