/*
 * Ext JS Library 2.2
 * Copyright(c) 2006-2008, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

.x-shadow .xsml{
	background:transparent url(../images/theme/shadow-lr.png ) repeat-y 0 0;
}
.x-shadow .xsmc{
	float:left;
	height:100%;
	background:transparent url(../images/theme/shadow-c.png );
}
.x-shadow .xsmr{
	background:transparent url(../images/theme/shadow-lr.png ) repeat-y -6px 0;
}
.x-shadow .xstl{
	background:transparent url(../images/theme/shadow.png ) no-repeat 0 0;
}
.x-shadow .xstc{
	background:transparent url(../images/theme/shadow.png ) repeat-x 0 -30px;
}

.x-panel {
    border-style: solid;
    border-color: #3795e4;
}
.x-panel-header {
    color:#15428B;
	border:1px solid #d0d0d0;
    background-image:url(../images/theme/panel/white-top-bottom.gif);
}

.x-panel-body {
    border-color:#d0d0d0;
}

.x-panel-bbar .x-toolbar {
    border-color:#3795e4;
}

.x-panel-tbar .x-toolbar {
    border-color:#d0d0d0;
}

.x-panel-tbar-noheader .x-toolbar, .x-panel-mc .x-panel-tbar .x-toolbar {
    border-color:#3795e4;
}
.x-panel-body-noheader, .x-panel-mc .x-panel-body {
    border-color:#3795e4;
}
.x-panel-tl .x-panel-header {
    color:#15428B;
}
.x-panel-tc {
	background-image:url(../images/theme/panel/top-bottom.gif);
}
.x-panel-tl {
	background-image:url(../images/theme/panel/corners-sprite.gif);
    border-color:#d7e4f0;
}
.x-panel-tr {
	background-image:url(../images/theme/panel/corners-sprite.gif);
}
.x-panel-bc {
	background-image:url(../images/theme/panel/top-bottom.gif);
}
.x-panel-bl {
	background-image:url(../images/theme/panel/corners-sprite.gif);
}
.x-panel-br {
	background-image:url(../images/theme/panel/corners-sprite.gif);
}
.x-panel-mc {
    background:#b3d4f2;
}
.x-panel-mc .x-panel-body {
    background:transparent;
    border: 0 none;
}
.x-panel-ml {
	background-image:url(../images/theme/panel/left-right.gif);
}
.x-panel-mr {
	background-image:url(../images/theme/panel/left-right.gif);
}
.x-panel-mr{b
	ackground:transparent url(../images/theme/panel/left-right.gif) repeat-y right 0;
	padding-right:6px;
	zoom:1;
}
.x-panel-header{
	overflow:hidden;
	zoom:1;
	color:#15428b;
	font:bold 11px tahoma,arial,verdana,sans-serif;
	padding:5px 3px 4px 5px;
	border:1px solid #99bbe8;
	line-height:15px;
	background:transparent url(../images/theme/panel/white-top-bottom.gif) repeat-x 0 -1px;
}
.x-panel-ml{
	background:#fff url(../images/theme/panel/left-right.gif) repeat-y 0 0;
	padding-left:6px;
	zoom:1;
}
.x-panel-mr{
	background:transparent url(../images/theme/panel/left-right.gif) repeat-y right 0;
	padding-right:6px;
	zoom:1;
}
.x-panel-tl{
	background:transparent url(../images/theme/panel/corners-sprite.gif) no-repeat 0 0;
	padding-left:6px;
	zoom:1;
	border-bottom:1px solid #99bbe8;
}
.x-panel-ghost ul {
    border-color:#b0b0b0;
}
.x-panel-bl{
	background:transparent url(../images/theme/panel/corners-sprite.gif) no-repeat 0 bottom;
	padding-left:6px;
	zoom:1;
}
.x-panel-tr{
	background:transparent url(../images/theme/panel/corners-sprite.gif) no-repeat right 0;
	zoom:1;
	padding-right:6px;
}
.x-panel-tc{
	background:transparent url(../images/theme/panel/top-bottom.gif) repeat-x 0 0;
	overflow:hidden;
}
.x-panel-br{
	background:transparent url(../images/theme/panel/corners-sprite.gif) no-repeat right bottom;
	padding-right:6px;
	zoom:1;
}
.x-panel-bc{
	background:transparent url(../images/theme/panel/top-bottom.gif) repeat-x 0 bottom;
	zoom:1;
}




/* Tools */
.x-tool {
    background-image:url(../images/theme/panel/tool-sprites.gif);
}

.x-toolbar td,.x-toolbar span,.x-toolbar input,.x-toolbar div,.x-toolbar select,.x-toolbar label{
	white-space:nowrap;
	font:normal 12px tahoma,arial,helvetica,sans-serif;
}

/*Grid */
td.x-grid3-hd-over .x-grid3-hd-inner,td.sort-desc .x-grid3-hd-inner,td.sort-asc .x-grid3-hd-inner,td.x-grid3-hd-menu-open .x-grid3-hd-inner{background:#ebf3fd url(../images/theme/grid/grid3-hrow-over.gif) repeat-x left bottom;}
.x-dd-drag-proxy .x-grid3-hd-inner{
	background-image:url(../images/theme/grid/grid3-hrow-over.gif) repeat-x left bottom;
	width:120px;
	padding:3px;
	border:1px solid #aaccf6;
	overflow:hidden;
}
.x-grid3-hd-btn{
	display:none;
	position:absolute;
	width:14px;
	background:#c3daf9 url(../images/theme/grid/grid3-hd-btn.gif) no-repeat left center;
	right:0;
	top:0;
	z-index:2;
	cursor:pointer;
}

/* Ghosting */
.x-panel-ghost {
    background:#e0e0e0;
}
.x-grid-panel .x-panel-mc .x-panel-body {
    border:1px solid #d0d0d0;
}

/* Buttons */

.x-btn-left{
	background-image:url(../images/theme/button/btn-sprite.gif);
}
.x-btn-right{
	background-image:url(../images/theme/button/btn-sprite.gif);
}
.x-btn-center{
	background-image:url(../images/theme/button/btn-sprite.gif);
}
.x-btn-right{
	width:3px;
	height:21px;
	background:url(../images/theme/button/btn-sprite.gif) no-repeat 0 -21px;
}
.x-btn-left{
	width:3px;
	height:21px;
	background:url(../images/theme/button/btn-sprite.gif) no-repeat 0 0;
}
.x-btn-center{
	background:url(../images/theme/button/btn-sprite.gif) repeat-x 0 -42px;
	vertical-align:middle;
	text-align:center;
	padding:0 5px;
	cursor:pointer;
	white-space:nowrap;
}




/* Layout classes */
.x-border-layout-ct {
    background:#bfd7e9;
}
.x-accordion-hd {
	background-image:url(../images/theme/panel/light-hd.gif);
}
.x-layout-collapsed{
    background-color:#D9E5EF;
    border-color:#56a8ed;
}
.x-layout-collapsed-over{
	 background-color:#e3e9ee;
}


/* qtips */
.x-tip .x-tip-top {
	background-image:url(../images/theme/qtip/tip-sprite.gif);
}
.x-tip .x-tip-top-left {
	background-image:url(../images/theme/qtip/tip-sprite.gif);
}
.x-tip .x-tip-top-right {
	background-image:url(../images/theme/qtip/tip-sprite.gif);
}
.x-tip .x-tip-ft {
	background-image:url(../images/theme/qtip/tip-sprite.gif);
}
.x-tip .x-tip-ft-left {
	background-image:url(../images/theme/qtip/tip-sprite.gif);
}
.x-tip .x-tip-ft-right {
	background-image:url(../images/theme/qtip/tip-sprite.gif);
}
.x-tip .x-tip-bd-left {
	background-image:url(../images/theme/qtip/tip-sprite.gif);
}
.x-tip .x-tip-bd-right {
	background-image:url(../images/theme/qtip/tip-sprite.gif);
}
.x-progress-inner{
	height:18px;
	background:#e0e8f3 url(../images/theme/qtip/qtip/bg.gif) repeat-x;
	position:relative;
}



/* Toolbars */

.x-toolbar{
	border-color:#dbecf8;
    background:#f0f4f5 url(../images/theme/toolbar/bg.gif) repeat-x top left;
}
.x-toolbar button {
    color:#444;
}
.x-toolbar .x-btn-menu-arrow-wrap .x-btn-center button {
    background-image:url(../images/theme/toolbar/btn-arrow.gif);
}
.x-toolbar .x-btn-text-icon .x-btn-menu-arrow-wrap .x-btn-center button {
    background-image:url(../images/theme/toolbar/btn-arrow.gif);
}
.x-toolbar .x-btn-over .x-btn-left{
	background-image:url(../images/theme/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-over .x-btn-right{
	background-image:url(../images/theme/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-over .x-btn-center{
	background-image:url(../images/theme/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-over button {
    color:#111;
}
.x-toolbar .x-btn-click .x-btn-left, .x-toolbar .x-btn-pressed .x-btn-left, .x-toolbar .x-btn-menu-active .x-btn-left{
	background-image:url(../images/theme/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-click .x-btn-right, .x-toolbar .x-btn-pressed .x-btn-right, .x-toolbar .x-btn-menu-active .x-btn-right{
	background-image:url(../images/theme/toolbar/tb-btn-sprite.gif);
}

.x-toolbar .x-btn-click .x-btn-center, .x-toolbar .x-btn-pressed .x-btn-center, .x-toolbar .x-btn-menu-active .x-btn-center{
	background-image:url(../images/theme/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .ytb-sep {
	background-image: url(../images/default/grid/grid-split.gif);
}



/* Tabs */

.x-tab-panel-header, .x-tab-panel-footer {
	background: #88bbe9;
	border-color:#3795e4;
}
.x-tab-strip-top .x-tab-right{
	background:transparent url(../images/theme/tabs/tabs-sprite.gif) no-repeat 0 -51px;
	padding-left:10px;
}
.x-tab-strip-top .x-tab-left{
	background:transparent url(../images/theme/tabs/tabs-sprite.gif) no-repeat right -351px;
	padding-right:10px;
}
.x-tab-strip-top .x-tab-strip-inner{
	background:transparent url(../images/default/tabs/tabs-sprite.gif) repeat-x 0 -201px;
}
.x-tab-panel-header {
	border-color:#3795e4;
}
.x-tab-panel-footer {
	border-color:#d0d0d0;
}
ul.x-tab-strip-top{
	background:#dbdbdb url(../images/theme/tabs/tab-strip-bg.gif) repeat-x left top;
	border-color:#3795e4;
    padding-top: 2px;
}
ul.x-tab-strip-bottom{
	background-image:url(../images/theme/tabs/tab-strip-btm-bg.gif);
	border-color:#d0d0d0;
}
.x-tab-strip span.x-tab-strip-text {
	color:#15428B;
}
.x-tab-strip-over span.x-tab-strip-text {
	color:#111;
}
.x-tab-strip-active span.x-tab-strip-text {
	color:#15428B;
}
.x-tab-strip-disabled .x-tabs-text {
	color:#aaaaaa;
}
.x-tab-strip-top .x-tab-right {
	background-image:url(../images/theme/tabs/tabs-sprite.gif);
}
.x-tab-strip-top .x-tab-left {
	background-image:url(../images/theme/tabs/tabs-sprite.gif);
}
.x-tab-strip-top .x-tab-strip-inner {
	background-image:url(../images/theme/tabs/tabs-sprite.gif);
}
.x-tab-strip-bottom .x-tab-right {
	background-image:url(../images/theme/tabs/tab-btm-inactive-right-bg.gif);
}
.x-tab-strip-bottom .x-tab-left {
	background-image:url(../images/theme/tabs/tab-btm-inactive-left-bg.gif);
}
.x-tab-strip-bottom .x-tab-strip-active .x-tab-right {
	background-image:url(../images/theme/tabs/tab-btm-right-bg.gif);
}
.x-tab-strip-bottom .x-tab-strip-active .x-tab-left {
	background-image:url(../images/theme/tabs/tab-btm-left-bg.gif);
}
.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close {
	background-image:url(../images/theme/tabs/tab-close.gif);
}
.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close:hover{
	background-image:url(../images/theme/tabs/tab-close.gif);
}
.x-tab-panel-body {
    border-color:#3795e4;
    background:#fff;
}
.x-tab-panel-bbar .x-toolbar {
    border-color: #d0d0d0;
}
.x-tab-panel-tbar .x-toolbar {
    border-color: #d0d0d0;
}
.x-tab-panel-header-plain .x-tab-strip-spacer {
    border-color:#d0d0d0;
    background: #eaeaea;
}
.x-tab-scroller-left {
    background-image: url(../images/theme/tabs/scroll-left.gif);
    border-color:#aeaeae;
}
.x-tab-scroller-right {
    background-image:url(../images/theme/tabs/scroll-right.gif);
    border-color:#aeaeae;
}

/* Window */
.x-window-tr{
	background:transparent url(../images/theme/window/right-corners.png) no-repeat right 0;
	padding-right:6px;
}
.x-window-tl{
	background:transparent url(../images/theme/window/left-corners.png) no-repeat 0 0;
	padding-left:6px;
	zoom:1;
	z-index:1;
	position:relative;
}
.x-window-proxy {
    background:#e0e0e0;
    border-color:#b0b0b0;
}

.x-window-tl .x-window-header {
    color:#15428B;
}
.x-window-tc{
	background:transparent url(../images/theme/window/top-bottom.png) repeat-x 0 0;
	overflow:hidden;
	zoom:1;
}
.x-window-tl{
	background:transparent url(../images/theme/window/left-corners.png) no-repeat 0 0;
	padding-left:6px;
	zoom:1;
	z-index:1;
	position:relative;
}
.x-window-tr{
	background:transparent url(../images/theme/window/right-corners.png) no-repeat right 0;
	padding-right:6px;
}
.x-window-tc{
	background:transparent url(../images/theme/window/top-bottom.png) 
	repeat-x 0 0;
	overflow:hidden;
	zoom:1;
}
.x-window-bc{
	background:transparent url(../images/theme/window/top-bottom.png) repeat-x 0 bottom;
	zoom:1;
}
.x-window-br{
	background:transparent url(../images/theme/window/right-corners.png) no-repeat right bottom;
	padding-right:6px;
	zoom:1;
}
.x-window-bl{
	background:transparent url(../images/theme/window/left-corners.png) no-repeat 0 bottom;
	padding-left:6px;
	zoom:1;
}
.x-window-ml{
	background:transparent url(../images/theme/window/left-right.png) repeat-y 0 0;
	padding-left:6px;
	zoom:1;
}
.x-window-mr{
	background:transparent url(../images/theme/window/left-right.png) repeat-y right 0;
	padding-right:6px;
	zoom:1;
}
.x-window-tl {
	background-image:url(../images/theme/window/left-corners.png);
}
.x-window-tr {
	background-image:url(../images/theme/window/right-corners.png);
}
.x-window-bc {
	background-image:url(../images/theme/window/top-bottom.png);
}
.x-window-bl {
	background-image:url(../images/theme/window/left-corners.png);
}
.x-window-br {
	background-image:url(../images/theme/window/right-corners.png);
}
.x-window-mc {
    border:1px solid #3795e4;
    background:#d7e4f0;
}
.x-window-tl{
	background:transparent url(../images/theme/window/left-corners.png) no-repeat 0 0;
	padding-left:6px;
	zoom:1;
	z-index:1;
	position:relative;
}
.x-window-ml{
	background:transparent url(../images/theme/window/left-right.png) repeat-y 0 0;
	padding-left:6px;
	zoom:1;
}
.x-window-ml {
	background-image:url(../images/theme/window/left-right.png);
}
.x-window-mr {
	background-image:url(../images/theme/window/left-right.png);
}
.x-panel-ghost .x-window-tl {
    border-color:#d0d0d0;
}
.x-panel-collapsed .x-window-tl {
    border-color:#d0d0d0;
}
.x-window-plain .x-window-mc {
    background: #9bccf1;
    border-right:1px solid #9bccf1;
    border-bottom:1px solid #9bccf1;
    border-top:1px solid #fff;
    border-left:1px solid #fff;
}
.x-window-plain .x-window-body {
    border-left:1px solid #9bccf1;
    border-top:1px solid #9bccf1;
    border-bottom:1px solid #fff;
    border-right:1px solid #fff;
    background:transparent !important;
}
.x-window-mr{
	background:transparent url(../images/theme/window/left-right.png) repeat-y right 0;
	padding-right:6px;
	zoom:1;
}
.x-window-ml{
	background:transparent url(../images/theme/window/left-right.png) repeat-y 0 0;
	padding-left:6px;
	zoom:1;
}
body.x-body-masked .x-window-mc, body.x-body-masked .x-window-plain .x-window-mc {
    background-color: #d7e4f0;
}
body.x-body-masked .x-window-plain .x-window-mc{
	background:#b3d4f2;
}




/* Misc */
.x-html-editor-wrap {
    border-color:#d0d0d0;
}


/* Borders go last for specificity */
.x-panel-noborder .x-panel-body-noborder {
    border-width:0;
}
.x-panel-noborder .x-panel-header-noborder {
    border-width:0;
    border-bottom:1px solid #3795e4;
}
.x-panel-noborder .x-panel-tbar-noborder .x-toolbar {
    border-width:0;
    border-bottom:1px solid #d0d0d0;
}
.x-panel-noborder .x-panel-bbar-noborder .x-toolbar {
    border-width:0;
    border-top:1px solid #d0d0d0;
}
.x-window-noborder .x-window-mc {
    border-width:0;
}
.x-window-plain .x-window-body-noborder {
    border-width:0;
}
.x-tab-panel-noborder .x-tab-panel-body-noborder {
	border-width:0;
}
.x-tab-panel-noborder .x-tab-panel-header-noborder {
	border-top-width:0;
	border-left-width:0;
	border-right-width:0;
}
.x-tab-panel-noborder .x-tab-panel-footer-noborder {
	border-bottom-width:0;
	border-left-width:0;
	border-right-width:0;
}
.x-tab-panel-bbar-noborder .x-toolbar {
    border-width:0;
    border-top:1px solid #d0d0d0;
}
.x-tab-panel-tbar-noborder .x-toolbar {
    border-width:0;
    border-bottom:1px solid #d0d0d0;
}


/* Shared */
.x-date-inner th{
	background:#dfecfb url(../images/theme/shared/glass-bg.gif) repeat-x left top;
	text-align:right!important;
	border-bottom:1px solid #a3bad9;font:normal 10px arial,helvetica,tahoma,sans-serif;
	color:#233d6d;
	cursor:default;
	padding:0;
	border-collapse:separate;
}
.x-date-inner .x-date-selected a{
	background:#dfecfb url(../images/theme/shared/glass-bg.gif) repeat-x left top;
	border:1px solid #8db2e3;
	padding:1px 4px;
}
.x-date-bottom{
	padding:4px;
	border-top:1px solid #a3bad9;
	background:#dfecfb url(../images/theme/shared/glass-bg.gif) repeat-x left top;
}
.x-date-mp-btns{
	background:#dfecfb url(../images/theme/shared/glass-bg.gif) repeat-x left top;
}
td.x-date-mp-sel a{
	padding:1px 3px;
	background:#dfecfb url(../images/theme/shared/glass-bg.gif) repeat-x left top;
	border:1px solid #8db2e3;
}
.x-date-middle,.x-date-left,.x-date-right{
	background:url(../images/theme/shared/hd-sprite.gif) repeat-x 0 -83px;
	color:#FFF;
	font:bold 11px "sans serif",tahoma,verdana,helvetica;
	overflow:hidden;
}
.x-date-left a{
	background-image:url(../images/theme/shared/left-btn.gif);
	margin-left:2px;
	text-decoration:none!important;
}
.x-date-right a{
	background-image:url(../images/theme/shared/right-btn.gif);
	margin-right:2px;
	text-decoration:none!important;
}



/* Theme */
.x-shadow .xstr{
	background:transparent url(../images/theme/shadow.png ) repeat-x 0 -18px;
}
.x-shadow .xsbl{
	background:transparent url(../images/theme/shadow.png ) no-repeat 0 -12px;
}
.x-shadow .xsbc{
	background:transparent url(../images/theme/shadow.png ) repeat-x 0 -36px;
}
.x-shadow .xsbr{
	background:transparent url(../images/theme/shadow.png ) repeat-x 0 -6px;
}


.x-progress-bar{
	height:18px;
	float:left;
	width:0;
	background:#9CBFEE url(../images/theme/progress/progress-bg.gif ) repeat-x left center;
	border-top:1px solid #D1E4FD;
	border-bottom:1px solid #7FA9E4;
	border-right:1px solid #7FA9E4;
}
.x-fieldset{
	border:1px solid #ecf3f9;
	padding:10px;
	margin-bottom:10px;
	display:block;
}