/*
 * Ext JS Library 2.2
 * Copyright(c) 2006-2008, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

.x-column-tree .x-tree-node {
    zoom:1;
}
.x-column-tree .x-tree-node-el {
    /*border-bottom:1px solid #eee; borders? */
    zoom:1;
}
.x-column-tree .x-tree-selected {
    background: #d9e8fb;
}
.x-column-tree  .x-tree-node a {
    line-height:18px;
    vertical-align:middle;
}
.x-column-tree  .x-tree-node a span{
	
}
.x-column-tree  .x-tree-node .x-tree-selected a span{
	background:transparent;
	color:#000;
}
.x-tree-col {
    float:left;
    overflow:hidden;
    padding:0 1px;
    zoom:1;
}

.x-tree-col-text, .x-tree-hd-text {
    overflow:hidden;
    -o-text-overflow: ellipsis;
	text-overflow: ellipsis;
    padding:3px 3px 3px 5px;
    white-space: nowrap;
    font: 12px tahoma,arial,helvetica,sans-serif
}

.x-tree-headers {
    background: #f9f9f9 url(../../../images/grid3-hrow.gif) repeat-x 0 bottom;
	cursor:default;
    zoom:1;
}

.x-tree-hd {
    float:left;
    overflow:hidden;
    border-left:1px solid #eee;
    border-right:1px solid #d0d0d0;
}

.task {
    background-image:url(../../../images/cog.png) !important;
}
.soa{
	background-image:url(../../../images/service-1215.gif) !important;
}
.proxy{
	background-image:url(../../../images/service-1210.gif) !important;
}
.filesync{
	background-image:url(../../../images/service-1212.gif) !important;
}
.dbtofile{
	background-image:url(../../../images/service-1213.gif) !important;
}
.filetodb{
	background-image:url(../../../images/service-1214.gif) !important;
}
.task-folder {
    background-image:url(../../../images/app-1210.gif) !important;
}
.dbsync-local{
	background-image:url(../../../images/service-1211.gif) !important;
}
.bsync-p2p-src{
	background-image:url(../../../images/service-1214.gif) !important;
}
.dbsync-p2p-tar{
	background-image:url(../../../images/service-1215.gif) !important;
}
.videogap{
	background-image:url(../../../images/video.gif) !important;
}