#ui2-pt-north {
    height:73px;
    width:100%;
    background:url('../../../images/pt_header_bg.gif') repeat-x;
}
#lead_ui2-pt-north {
    height:73px;
    width:100%;
    background:url('../../../images/lead_pt_header_bg.gif') repeat-x;
}
#venus_ui2-pt-north {
    height:73px;
    width:100%;
    background:url('../../../images/venus_pt_header_bg.gif') repeat-x;
}

#as-hz-logo {
    float:left;
    width:280px;
    height:73px;
    background:url('../../../images/as-hz-logo.gif') no-repeat;
}
#ui2-as-logo div#ui2-pt-time {

}
#dc-hz-logo {
    float:left;
    width:285px;
    height:73px;
    background:url('../../../images/dc-hz-logo.gif') no-repeat;
}
#mc-hz-logo {
    float:left;
    width:280px;
    height:73px;
    background:url('../../../images/mc-hz-logo.gif') no-repeat;
}
#ui2-as-normal-logo div#ui2-pt-time {

}

#ui2-pt-logo div#ui2-pt-time {

}

#as-wy-logo {
    float:left;
    width:567px;
    height:73px;
    background:url('../../../images/as-wy-logo.gif') no-repeat;
}
#dc-wy-logo {
    float:left;
    width:567px;
    height:73px;
    background:url('../../../images/dc-wy-logo.gif') no-repeat;
}
#mc-wy-logo {
    float:left;
    width:567px;
    height:73px;
    background:url('../../../images/mc-wy-logo.gif') no-repeat;
}
#lead_ui2-pt-logo div#ui2-pt-time {

}

#as-tq-logo {
    float:left;
    width:619px;
    height:73px;
    background:url('../../../images/as-tq-logo.gif') no-repeat;
}

#dc-tq-logo {
    float:left;
    width:619px;
    height:73px;
    background:url('../../../images/dc-tq-logo.gif') no-repeat;
}
#mc-tq-logo {
    float:left;
    width:619px;
    height:73px;
    background:url('../../../images/mc-tq-logo.gif') no-repeat;
}
.ui2-pt-tools *{
    height:21px;
    width:95px;
}
.ui2-pt-tools-help {
    cursor:pointer;
    float:left;
    height:21px;
    width:27px;
    background:url(../../../images/ui2-pt-tools-help.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ui2-pt-tools-help.png',sizingMethod='image');
}
.ui2-pt-tools-help-active {
    float:left;
    height:21px;
    width:27px;
    background:url(../../../images/ui2-pt-tools-help-active.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ui2-pt-tools-help-active.png',sizingMethod='image');
}
.ui2-pt-tools-about {
    cursor:pointer;
    float:left;
    width:25px;
    height:21px;
    background:url(../../../images/ui2-pt-tools-about.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ui2-pt-tools-about.png',sizingMethod='image');
}
.ui2-pt-tools-about-active {
    float:left;
    width:25px;
    height:21px;
    background:url(../../../images/ui2-pt-tools-about-active.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ui2-pt-tools-about-active.png',sizingMethod='image');
}
.lead_ui2-pt-tools-about {
    cursor:pointer;
    float:left;
    width:25px;
    height:21px;
    background:url(../../../images/lead_ui2-pt-tools-about.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ui2-pt-tools-about.png',sizingMethod='image');
}
.lead_ui2-pt-tools-about-active {
    float:left;
    width:25px;
    height:21px;
    background:url(../../../images/lead_ui2-pt-tools-about-active.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ui2-pt-tools-about-active.png',sizingMethod='image');
}
.venus_ui2-pt-tools-about {
    cursor:pointer;
    float:left;
    width:25px;
    height:21px;
    background:url(../../../images/venus_ui2-pt-tools-about.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ui2-pt-tools-about.png',sizingMethod='image');
}
.venus_ui2-pt-tools-about-active {
    float:left;
    width:25px;
    height:21px;
    background:url(../../../images/venus_ui2-pt-tools-about-active.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ui2-pt-tools-about-active.png',sizingMethod='image');
}
.ui2-pt-tools-logout {
    cursor:pointer;
    float:left;
    width:43px;
    height:21px;
    background:url(../../../images/ui2-pt-tools-logout.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ui2-pt-tools-logout.png',sizingMethod='image');
}
.ui2-pt-tools-logout-active {
    float:left;
    width:43px;
    height:21px;
    background:url(../../../images/ui2-pt-tools-logout-active.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ui2-pt-tools-logout-active.png',sizingMethod='image');
}
.lead_ui2-pt-tools-logout {
    cursor:pointer;
    float:left;
    width:43px;
    height:21px;
    background:url(../../../images/ui2-pt-tools-logout.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ui2-pt-tools-logout.png',sizingMethod='image');
}
.lead_ui2-pt-tools-logout-active {
    float:left;
    width:43px;
    height:21px;
    background:url(../../../images/ui2-pt-tools-logout-active.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ui2-pt-tools-logout-active.png',sizingMethod='image');
}
.venus_ui2-pt-tools-logout {
    cursor:pointer;
    float:left;
    width:43px;
    height:21px;
    background:url(../../../images/ui2-pt-tools-logout.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ui2-pt-tools-logout.png',sizingMethod='image');
}
.venus_ui2-pt-tools-logout-active {
    float:left;
    width:43px;
    height:21px;
    background:url(../../../images/ui2-pt-tools-logout-active.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ui2-pt-tools-logout-active.png',sizingMethod='image');
}
#ui2-login-info-all{
	display:block;
	text-decoration:none;

	height:19px;

	height:17px !important;
	background:url(../../../images/ui2-loginfo-bg-3.jpg) repeat-x;
	padding-top:2px;
	padding-left:2px;
}
.ui2-login-info{
    background:url(../../../images/ui2-loginfo-uicon.jpg) no-repeat;
	text-decoration:none;
	padding-top:2px;
	padding-left:25px;
	color:#FFF;
	width:198px !important;
}
#user_role_right a:hover{
    background:url(../../../images/ui2-loginfo-uicon-active.jpg) no-repeat;
}
.app-1210 {
    background-image:url('../../../images/app-1210.gif') !important;
}
.service-1210 {
    background-image:url('../../../images/service-1210.gif') !important;
}
.service-1211 {
    background-image:url('../../../images/service-1211.gif') !important;
}
.service-1212 {
    background-image:url('../../../images/service-1212.gif') !important;
}
.service-1213 {
    background-image:url('../../../images/service-1213.gif') !important;
}
.service-1214 {
    background-image:url('../../../images/service-1214.gif') !important;
}
.service-1215 {
    background-image:url('../../../images/service-1215.gif') !important;
}
.ui2-icon-unimas {
    background:url('../../../images/icon-unimas.gif') no-repeat !important;
}

.as-hz-copyright-span{
    background: transparent url("../../../images/as-hz-copyright.png") no-repeat !important;
    width: 369px;
    height: 152px;
    z-index: 121;
    position: absolute;
}

.dc-hz-copyright-span{
    background: transparent url("../../../images/dc-hz-copyright.png") no-repeat !important;
    width: 369px;
    height: 152px;
    z-index: 121;
    position: absolute;
}
.mc-hz-copyright-span{
    background: transparent url("../../../images/mc-hz-copyright.png") no-repeat !important;
    width: 369px;
    height: 152px;
    z-index: 121;
    position: absolute;
}

.as-wy-copyright-span{
    background: transparent url("../../../images/as-wy-copyright.png") no-repeat !important;
    width: 369px;
    height: 152px;
    z-index: 121;
    position: absolute;
}
.dc-wy-copyright-span{
    background: transparent url("../../../images/dc-wy-copyright.png") no-repeat !important;
    width: 369px;
    height: 152px;
    z-index: 121;
    position: absolute;
}
.mc-wy-copyright-span{
    background: transparent url("../../../images/mc-wy-copyright.png") no-repeat !important;
    width: 369px;
    height: 152px;
    z-index: 121;
    position: absolute;
}
.as-tq-copyright-span{
    background: transparent url("../../../images/as-tq-copyright.png") no-repeat !important;
    width: 369px;
    height: 152px;
    z-index: 121;
    position: absolute;
}
.dc-tq-copyright-span{
    background: transparent url("../../../images/dc-tq-copyright.png") no-repeat !important;
    width: 369px;
    height: 152px;
    z-index: 121;
    position: absolute;
}
.mc-tq-copyright-span{
    background: transparent url("../../../images/mc-tq-copyright.png") no-repeat !important;
    width: 369px;
    height: 152px;
    z-index: 121;
    position: absolute;
}

.ui2-copyright {
	width: 369px;
	height: 152px;
	z-index: 120;
	position: absolute; 
}
.ui2-pt-tools-faq {
    cursor:pointer;
    float:left;
    height:21px;
    width:25px;
    background:url(../../../images/ui2-pt-tools-faq.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ui2-pt-tools-faq.png',sizingMethod='image');
}
.ui2-pt-tools-faq-active {
    float:left;
    height:21px;
    width:25px;
    background:url(../../../images/ui2-pt-tools-faq-active.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ui2-pt-tools-faq-active.png',sizingMethod='image');
}
.ue-frame-version_bg {
    width: 1024px;
    height: 768px;
    z-index: 120;
    position: absolute;
}

.ue-frame-version_bg-span{
    background: transparent url("../../../images/new_version_bg.png") no-repeat !important;
    backgroundZ:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/new_version_bg.png',sizingMethod='image');
    width: 100%;
    height: 100%;
    z-index: 121;
    top:95px;
    margin-left:330px;
    margin-top:20px;
    position: absolute;
}
.mc-ue-frame-version_bg-span{
    background: transparent url("../../../images/mc-hz-new_version_bg.png") no-repeat !important;
    backgroundZ:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/new_version_bg.png',sizingMethod='image');
    width: 100%;
    height: 100%;
    z-index: 121;
    top:95px;
    margin-left:330px;
    margin-top:20px;
    position: absolute;
}
.as-ue-frame-version_bg-span{
    background: transparent url("../../../images/as-hz-new_version_bg.png") no-repeat !important;
    backgroundZ:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/new_version_bg.png',sizingMethod='image');
    width: 100%;
    height: 100%;
    z-index: 121;
    top:95px;
    margin-left:330px;
    margin-top:20px;
    position: absolute;
}
.dc-ue-frame-version_bg-span{
    background: transparent url("../../../images/dc-hz-new_version_bg.png") no-repeat !important;
    backgroundZ:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/new_version_bg.png',sizingMethod='image');
    width: 100%;
    height: 100%;
    z-index: 121;
    top:95px;
    margin-left:330px;
    margin-top:20px;
    position: absolute;
}
