.app-1210 {
    background-image:url('../images/app-1210.gif') !important;
}
.service-1210 {
    background-image:url('../images/service-1210.gif') !important;
}
.service-1211 {
    background-image:url('../images/service-1211.gif') !important;
}
.service-1212 {
    background-image:url('../images/service-1212.gif') !important;
}
.service-1213 {
    background-image:url('../images/service-1213.gif') !important;
}
.service-1214 {
    background-image:url('../images/service-1214.gif') !important;
}
.service-1215 {
    background-image:url('../images/service-1215.gif') !important;
}
.tree-icon-alert {
    background-image:url('../images/tree-icon-alert.gif') !important;
}
.test-item-alert {
    background-image:url('../images/treeicon/test-item-alert.png') !important;
}
.test-item-ok {
    background-image:url('../images/treeicon/test-item-ok.png') !important;
}
.test-item {
    background-image:url('../images/treeicon/test-item.png') !important;
}
.test-item-gray {
    background-image:url('../images/treeicon/clock-gray.png') !important;
}
.test-reason {
    background-image:url('../images/treeicon/comment_edit.png') !important;
}
.test-loading {
    background:url('../images/treeicon/loading.gif') no-repeat !important;
}



/***************  ZLL *********************/
.test-again {
    background:url('../images/treeicon/control_repeat_blue.gif') no-repeat left 3px !important;
}
.test-res-ok {
    background:url('../images/treeicon/tick.gif') no-repeat !important;
    text-indent:15px;
}
.test-item-ok {
    background-image:url('../images/treeicon/test-item-ok.gif') !important;
}
.test-item-alert {
    background-image:url('../images/treeicon/test-item-alert.gif') !important;
}
.test-item {
    background-image:url('../images/treeicon/test-item.gif') !important;
}
.test-res-notok {
    background:url('../images/treeicon/error.gif') no-repeat !important;
    text-indent:15px;
}



/******  新增  ******/

.func-netmonitor{
	background:url("../images/Active Wall.gif") no-repeat !important;
}
.func-netconf{
	background:url("../images/solaris.gif") no-repeat !important;
}
.func-clusterconf{
	background:url("../images/Cluster configuration.gif") no-repeat !important;
}
.func-transflog{
	background:url("../images/Transfer Log.gif") no-repeat !important;
}
.func-alarmlog{
	background:url("../images/Alarm Log.gif") no-repeat !important;
}
.func-adminoperataudit{
	background:url("../images/Operation Audit Manager.gif") no-repeat !important;
}
.func-advsysconf {
	background:url("../images/Advanced Settings system.gif") no-repeat !important;
}
.func-whitelist {
	background:url("../images/whitelist.gif") no-repeat !important;
}
.func-usermanager {
	background:url("../images/usermanager.gif") no-repeat !important;
}
/***************  ZLL *********************/

/*系统管理*/
.func-1210 {
	background:url("../images/treeicon/whitelist.gif") no-repeat !important;
}
.func-1213 {
	background:url("../images/treeicon/2_12.gif") no-repeat !important;
}
.func-1212 {
	background:url("../images/treeicon/system.gif") no-repeat !important;
}
.func-1211 {
	background:url("../images/treeicon/userm.gif") no-repeat !important;
}
.func-1214 {
	background:url("../images/computer_edit.gif") no-repeat !important;
}

/*安全管理*/
.func-service {
	background:url("../images/treeicon/servicers.gif") no-repeat !important;
}
.func-file {
	background:url("../images/treeicon/filers.gif") no-repeat !important;
}
.func-db {
	background:url("../images/treeicon/dbrs.gif") no-repeat !important;
}
.func-mq {
	background:url("../images/treeicon/mq.gif") no-repeat !important;
}
.func-client {
	background:url("../images/treeicon/clientrs.gif") no-repeat !important;
}
.func-server {
	background:url("../images/treeicon/serverrs.gif") no-repeat !important;
}
.func-user {
	background:url("../images/treeicon/userrs.gif") no-repeat !important;
}
.func-videogap{
	background:url("../images/video.gif")no-repeat !important;
}

/*local性能分析*/
.app_analyse{
	width:16px;
	height:16px;
	background-image:url(../images/ui2-tree-icon-app.jpg) !important;
}
.thread_analyse{
	width:16px;
	height:16px;
	background-image:url(../images/ui2-tree-icon-thread.jpg) !important;
}
.func_analyse{
	width:16px;
	height:16px;
	background-image:url(../images/ui2-tree-icon-func.jpg) !important;
	
}




/**  树图标 **/
.func-21{
	background-image:url('../images/treeicon/4_03.gif') !important;
}
.func-2101{
	background-image:url('../images/treeicon/4_06.gif') !important;
}
.func-2102{
	background-image:url('../images/treeicon/4_09.gif') !important;
}
.func-2103{
	background-image:url('../images/treeicon/4_11.gif') !important;
}
.func-2104{
	background-image:url('../images/treeicon/4_12.gif') !important;
}

.app-0101{
	background-image:url('../images/treeicon/2_06.gif') !important;
}
.app-0102{
	background-image:url('../images/treeicon/2_09.gif') !important;
}
.report-01{
	background-image:url('../images/treeicon/2_03.gif') !important;
}
.app-0103{
	background-image:url('../images/treeicon/2_04.gif') !important;
}
.app-0104{
	background-image:url('../images/treeicon/2_05.gif') !important;
}
.service-010101{
	background-image:url('../images/treeicon/2_11.gif') !important;
}

.service-010102{
	background-image:url('../images/treeicon/2_12.gif') !important;
}

.service-010103{
	background-image:url('../images/treeicon/2_13.gif') !important;
}

.service-010104{
	background-image:url('../images/treeicon/2_14.gif') !important;
}

.note-01{
	background-image:url('../images/treeicon/node-1.gif') !important;
}
.func-1201{
	background-image:url('../images/treeicon/node-101.gif') !important;
}
.func-1202{
	background-image:url('../images/treeicon/node-102.gif') !important;
}
.func-1203{
	background-image:url('../images/treeicon/node-103.gif') !important;
}

.func-1204{
	background-image:url('../images/treeicon/node-104.gif') !important;
}