
.contextmenu_appagent{
		background:url('../images/contextmenu/contextmenu_appagent.png')  no-repeat !important;
	    background:url('');
	    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/contextmenu/contextmenu_appagent.png',sizingMethod='image');
}
.contextmenu_filesync{
		background:url('../images/contextmenu/contextmenu_filesync.png')  no-repeat !important;
	    background:url('');
	    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/contextmenu/contextmenu_filesync.png',sizingMethod='image');
}
.contextmenu_data{
		background:url('../images/contextmenu/contextmenu_data.png')  no-repeat !important;
	    background:url('');
	    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/contextmenu/contextmenu_data.png',sizingMethod='image');
}
.contextmenu_request{
		background:url('../images/contextmenu/contextmenu_request.png')  no-repeat !important;
	    background:url('');
	    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/contextmenu/contextmenu_request.png',sizingMethod='image');
}
.contextmenu_video{
		background:url('../images/contextmenu/contextmenu_video.png')  no-repeat !important;
	    background:url('');
	    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/contextmenu/contextmenu_video.png',sizingMethod='image');
}
.delete{
		background:url('../images/contextmenu/delete.png')  no-repeat !important;
	    background:url('');
	    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/contextmenu/delete.png',sizingMethod='image');
}
.delete_one{
		background:url('../images/contextmenu/delete_one.png')  no-repeat !important;
	    background:url('');
	    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/contextmenu/delete_one.png',sizingMethod='image');
}

.contextmenu_appagent2{
		background:url('../images/contextmenu/contextmenu_appagent.png')  no-repeat !important;
	    background:url('');
	    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/contextmenu/contextmenu_appagent.png',sizingMethod='image');
}
.contextmenu_filesync2{
		background:url('../images/contextmenu/contextmenu_filesync.png')  no-repeat !important;
	    background:url('');
	    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/contextmenu/contextmenu_filesync.png',sizingMethod='image');
}
.contextmenu_data2{
		background:url('../images/contextmenu/contextmenu_data.png')  no-repeat !important;
	    background:url('');
	    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/contextmenu/contextmenu_data.png',sizingMethod='image');
}
.contextmenu_request2{
		background:url('../images/contextmenu/contextmenu_request.png')  no-repeat !important;
	    background:url('');
	    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/contextmenu/contextmenu_request.png',sizingMethod='image');
}
.contextmenu_video2{
		background:url('../images/contextmenu/contextmenu_video.png')  no-repeat !important;
	    background:url('');
	    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/contextmenu/contextmenu_video.png',sizingMethod='image');
}
.delete2{
		background:url('../images/contextmenu/delete.png')  no-repeat !important;
	    background:url('');
	    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/contextmenu/delete.png',sizingMethod='image');
}
.delete_one2{
		background:url('../images/contextmenu/delete_one.png')  no-repeat !important;
	    background:url('');
	    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/contextmenu/delete_one.png',sizingMethod='image');
}
.user_info{
		background:url('../images/contextmenu/userinfo.png')  no-repeat !important;
	    background:url('');
	    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/contextmenu/userinfo.png',sizingMethod='image');
}