.edit_icon {
    background-image:url(../images/appbutton1.gif) !important;
}
.stop_icon {
    background-image:url(../images/appbutton_stop.gif) !important;
}
.ui2-delete {
    background-image:url(../images/icons/fam/cross.gif) !important;
}
.ui2-add {
    background-image:url(../images/icons/fam/add.gif) !important;
}
.ui2-conf {
    background-image:url(../images/treeicon/test-item.png) !important;
}
.ui2-user-conf {
    background-image:url(../images/icons/fam/user.png) !important;
}
.ui2-modify {
    background-image:url(../images/icons/fam/cog_edit.gif) !important;
}
.ui2-save{
	background-image:url(../images/icons/save.gif) !important;
}
.ui2-refresh {
    background-image:url(../images/icons/fam/arrow_refresh.gif) !important;
}
.ui2-help {
    background-image:url(../images/icons/fam/help.gif) !important;
}

.ui2-grid-icon {
    background-image:url(../images/icons/fam/grid.png) !important;
}
.ui2-exchange {
    background-image:url(../images/icons/fam/table_refresh.png) !important;
}
.ui2-grid-refreshdb{
	background-image:url(../images/service/freshdb.gif) !important;
}
.ui2-grid-checkdb{
	background-image:url(../images/service/checkdb.gif) !important;
}
/*local性能分析*/
.exbtn_analyse{
	background-image:url(../images/application_side_expand.png) !important;
}
.cobtn_analyse{
	background-image:url(../images/application_side_contract.png) !important;
}
/*高级系统管理*/
.sysmanage_startup{
	background-image:url(../images/chongqi.png) !important;
}
.sysmanage_resetconfig{
	background-image:url(../images/computer.gif) !important;
}
.sysmanage_devicemanage{
	background-image:url(../images/computer_edit.gif) !important;
}
.sysmanage_restart{
	background-image:url(../images/restart.gif) !important;
}
/*平台导入导出*/
.pt_export{
	background-image:url(../images/pt-export.gif) !important;
}
.pt_import{
	background-image:url(../images/pt-import.gif) !important;
}
/*导入导出*/
.import-app-icon{
	background-image:url(../images/app/ui2_import_app.gif) !important;
}
.import-ser-icon{
	background-image:url(../images/app/ui2_import_ser.gif) !important;
}
.export-app-icon{
	background-image:url(../images/app/ui2_export_app.gif) !important;
}
.export-ser-icon{
	background-image:url(../images/app/ui2_export_ser.gif) !important;
}
/*设置服务器时间*/
.servertime{
	background-image:url(../images/calendar_edit.gif) !important;
}
/*脱离LBS*/
.removeFromLbs{
	background-image:url(../images/removeFromLbs.gif) !important;
}
/*设置病毒库升级地址*/
.viruslocation{
	background-image:url(../images/viruslocation.gif) !important;
}

/* 服务概览进入图标*/
.service_access_icon{
	background-image:url(../images/icons/fam/arrow_in_longer.gif) !important;
}
.alarm-close-icon{
	background-image:url(../images/icons/fam/alarm_close.gif) !important;
}


/*业务概览页面的 展开收缩图标*/

.collapse_all_icon{
	background-image:url(../images/icons/fam/collapse-all.gif) !important;
}
.expand_all_icon{
	background-image:url(../images/icons/fam/expand-all.gif) !important;
}
.haspid {
	width:16px;
	height:16px;
	text-indent: 1.5em;
	background-repeat:no-repeat;
	background-image:url(../images/haspid.gif) !important;
}
.hasptype {
	width:16px;
	height:16px;
	text-indent: 1.5em;
	background-repeat:no-repeat;
	background-image:url(../images/hasptype.gif) !important;
}
.haspexport {
	width:16px;
	height:16px;
	text-indent: 1.5em;
	background-repeat:no-repeat;
	background-image:url(../images/haspexport.gif) !important;
}
.haspversion {
	width:16px;
	height:16px;
	text-indent: 1.5em;
	background-repeat:no-repeat;
	background-image:url(../images/haspversion.gif) !important;
}
.mail_resetconfig{
	background-image:url(../images/mail.gif) !important;
}
.phone_resetconfig{
	background-image:url(../images/phone.gif) !important;
}
