#cm_tab {
    z-index:103;
    margin-left:10px;
    /*height:37px;*/
    position:relative;
}
#cm_tab * {
    margin-top:15px;
    margin-bottom:0px;
    position:relative;
}
#cm_tab a {
    display:block;
    height:21px;
    float:left;
    padding-left:10px;
    padding-right:10px;
    font-size:12px;
    padding-top:8px;
    padding-bottom:0px;
    vertical-align:middle;
    cursor:hand;
    text-decoration:none;
}

.cm-tabs-content {
    color:#000;
    background:url('../images/cjtab/cm_tab_middle_0.png') repeat-x !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale',src='images/cjtab/cm_tab_middle_0.png',sizingMethod='image');
}
.tab-hover {
    background:url('../images/cjtab/cm_tab_middle_0_hover.png') repeat-x !important;
    background:url('');
    color:#fff;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale',src='images/cjtab/cm_tab_middle_0_hover.png',sizingMethod='image');
}
.cm-tab-active {
    color:#fff;
    background:url('../images/cjtab/cm_tab_middle_1.png') repeat-x !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale',src='images/cjtab/cm_tab_middle_1.png',sizingMethod='image');
}
.cm-tabs {
    float:left;
    width:36px;
    height:26px;
    background:url('../images/cjtab/cm_tab_leftright_0.png') no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/cjtab/cm_tab_leftright_0.png',sizingMethod='image');
}
.cm-tabs-l-hover {
    background:url('../images/cjtab/cm_tab_left_0_hover.png') no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/cjtab/cm_tab_left_0_hover.png',sizingMethod='image');
}
.cm-tabs-r-hover {
    background:url('../images/cjtab/cm_tab_right_0_hover.png') no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/cjtab/cm_tab_right_0_hover.png',sizingMethod='image');
}
.cm-tabs-active-l {
    background:url('../images/cjtab/cm_tab_left_1.png') no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/cjtab/cm_tab_left_1.png',sizingMethod='image');
}
.cm-tabs-active-l-hover {
    background:url('../images/cjtab/cm_tab_left_1_hover.png') no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/cjtab/cm_tab_left_1_hover.png',sizingMethod='image');
}
.cm-tabs-active-r {
    background:url('../images/cjtab/cm_tab_right_1.png') no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/cjtab/cm_tab_right_1.png',sizingMethod='image');
}
.cm-tabs-active-r-hover {
    background:url('../images/cjtab/cm_tab_right_1_hover.png') no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/cjtab/cm_tab_right_1_hover.png',sizingMethod='image');
}

.cm-tabs-first {
    width:11px;
    background:url('../images/cjtab/cm_tab_first_left_0.png') no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/cjtab/cm_tab_first_left_0.png',sizingMethod='image');
}
.cm-tabs-first-hover {
    background:url('../images/cjtab/cm_tab_first_left_0_hover.png') no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/cjtab/cm_tab_first_left_0_hover.png',sizingMethod='image');
}
.cm-tabs-first-active {
    background:url('../images/cjtab/cm_tab_first_left_1.png') no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/cjtab/cm_tab_first_left_1.png',sizingMethod='image');
}
.cm-tabs-last {
    background:url('../images/cjtab/cm_tab_last_right_0.png') no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/cjtab/cm_tab_last_right_0.png',sizingMethod='image');
}
.cm-tabs-last-hover {
    background:url('../images/cjtab/cm_tab_last_right_0_hover.png') no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/cjtab/cm_tab_last_right_0_hover.png',sizingMethod='image');
}
.cm-tabs-last-active  {
    background:url('../images/cjtab/cm_tab_last_right_1.png') no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/cjtab/cm_tab_last_right_1.png',sizingMethod='image');
}

/* tab hover */


#cm_submenu {
    position:absolute;
    top:36px;
    left:6px !important;
    left:-4px;
    color:#fff;
    height:20px;
    display:block;
    z-index:102;
}
table.cm_submenu {
    border:0;
    margin:0;
    padding:0;
    height:36px;
}
table.cm_submenu td.cm_submenu_left {
    height:36px;
    width:16px;
    background:url(../images/cjtab/cm_submenu_l.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/cjtab/cm_submenu_l.png',sizingMethod='image');
}
table.cm_submenu td.cm_submenu_content {
    height:36px;
    width:400px;
    background:url(../images/cjtab/cm_submenu_bg.png) repeat-x !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale',src='images/cjtab/cm_submenu_bg.png',sizingMethod='image');
}
table.cm_submenu td.cm_submenu_right {
    height:36px;
    width:18px;
    background:url(../images/cjtab/cm_submenu_r.png) no-repeat !important;
    background:url('');
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/cjtab/cm_submenu_r.png',sizingMethod='image');
}
table.cm_submenu td.cm_submenu_content div.cm-submenu-content-el{
    color:#000;
    font-size:12px;
    display:none;
}
.cm-submenu-content-el-active {
    display:block;
}
table.cm_submenu td.cm_submenu_content div.cm-submenu-content-el ul {
    list-style-position:inside;
    list-style-type:none;
}
table.cm_submenu td.cm_submenu_content div.cm-submenu-content-el ul li{
    float:left;
    padding-left:20px;
    margin-right:15px;
}
.menu-unit-unselected {
    background:url(../images/cjtab/group-checked.gif) no-repeat top left ;
}
.menu-unit-selected {
    background:url(../images/cjtab/group-checked2.gif) no-repeat top left ;
}
table.cm_submenu td.cm_submenu_content div.cm-submenu-content-el ul li a {
    position:relative;
    text-decoration:none;
    line-height:20px;
    vertical-align:bottom;
}
table.cm_submenu td.cm_submenu_content div.cm-submenu-content-el ul li a:hover {
    color:#f0f0f0;
}